{
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "packages/@bee/*"
  ],
  "version": "1.3.0",
  "changelog": {
    "labels": {
      "feature": "New Feature",
      "bug": "Bug Fix"
    }
  }
}
