{
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "packages/@bee/*"
  ],
  "version": "4.0.0",
  "changelog": {
    "repo": "vuejs/vue-cli",
    "labels": {
      "pr:feature": "sdfdsfsd dsNew Feature",
      "bug": "Bug Fix"
    },
    "cacheDir": ".changelog"
  }
}
